APP_NAME="BILL-VENDING"
API_URL=http://localhost:3000
APP_DEBUG=true
APP_TIMEZONE='Africa/Lagos'
APP_PORT=3000
APP_ENV=develop
APP_SECRET="gh/DMZhkdDS9IQ/+SGhLyg=="

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password
DB_NAME=bill_payment_db

ACCESS_SECRET="a1B2c3D4e5F6g7H8i9J10k11L12m13N14o15P16q17R18s19T20u21V22w23X24y25Z26"
ACCESS_EXPIRY_TIME=1d
REFRESH_SECRET="a1B2c3D4e5F6g7H8i9J10k11L12m13N14o15P16q17R18s19T20u21V22w23X24y25Z26"
REFRESH_EXPIRY_TIME=2d
BEARER=Bearer


